<!DOCTYPE html>
<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PetFinder - Registro Modo Oscuro</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0066FF",
                        "brand-blue": "#0052CC",
                        "vibrant-blue": "#2D7CFF",
                        "background-dark": "#0B0F1A",
                        "card-dark": "#161C2C",
                        "border-dark": "#232D42",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            min-height: 100dvh;
        }
        .ios-input-focus:focus {
            @apply ring-2 ring-primary ring-opacity-50 border-primary outline-none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display antialiased text-slate-200">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto bg-background-dark overflow-y-auto no-scrollbar">
<div class="flex items-center justify-between px-6 pt-12 pb-6">
<button class="w-10 h-10 flex items-center justify-center rounded-full bg-card-dark border border-border-dark text-white">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-2xl font-bold">pets</span>
<h2 class="text-white text-lg font-bold tracking-tight">PetFinder</h2>
</div>
<div class="w-10"></div> 
</div>
<div class="px-8 pt-4 pb-8">
<h1 class="text-white text-3xl font-extrabold tracking-tight mb-2">Crear cuenta</h1>
<p class="text-slate-400 text-sm">Únete a la comunidad para ayudar a que más mascotas vuelvan a casa.</p>
</div>
<div class="px-8 flex flex-col gap-5">
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-3 h-14 bg-card-dark border border-border-dark rounded-2xl hover:bg-slate-800 transition-colors">
<svg class="w-5 h-5" viewBox="0 0 24 24">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.66l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
<span class="text-white text-sm font-semibold">Google</span>
</button>
<button class="flex items-center justify-center gap-3 h-14 bg-card-dark border border-border-dark rounded-2xl hover:bg-slate-800 transition-colors">
<path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12c0-5.523-4.477-10-10-10z" fill="currentColor"></path>
<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
<path d="M17.05 20.28c-.96 0-2.04-.6-3.21-.6-1.19 0-2.18.57-3.03.57-1.3 0-3.32-1.36-4.4-3.13-1.43-2.34-1.28-5.32.22-7.37.94-1.27 2.37-2.07 3.69-2.07 1.07 0 1.83.6 2.61.6.76 0 1.77-.66 3-.66 1.2 0 2.5.64 3.28 1.63-2.3 1.25-1.92 4.47.46 5.51-.76 1.74-1.8 3.12-2.62 3.53zm-3.02-14.93c0-1.12.83-2.04 1.82-2.04.1 0 .21.01.31.02-.13 1.25-1 2.25-1.91 2.25-.09 0-.19-.01-.22-.01z"></path>
</svg>
<span class="text-white text-sm font-semibold">Apple</span>
</button>
</div>
<div class="relative flex items-center justify-center py-2">
<div class="absolute w-full border-t border-border-dark"></div>
<span class="relative px-4 bg-background-dark text-slate-500 text-xs font-bold uppercase tracking-widest">o regístrate con email</span>
</div>
<div class="space-y-4">
<div class="space-y-1.5">
<label class="text-xs font-bold text-slate-400 uppercase tracking-wider ml-1">Nombre completo</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">person</span>
<input class="w-full h-14 bg-card-dark border-border-dark rounded-2xl pl-12 pr-4 text-white placeholder-slate-600 ios-input-focus transition-all" placeholder="Ej. Juan Pérez" type="text"/>
</div>
</div>
<div class="space-y-1.5">
<label class="text-xs font-bold text-slate-400 uppercase tracking-wider ml-1">Correo electrónico</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">mail</span>
<input class="w-full h-14 bg-card-dark border-border-dark rounded-2xl pl-12 pr-4 text-white placeholder-slate-600 ios-input-focus transition-all" placeholder="nombre@ejemplo.com" type="email"/>
</div>
</div>
<div class="space-y-1.5">
<label class="text-xs font-bold text-slate-400 uppercase tracking-wider ml-1">Contraseña</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">lock</span>
<input class="w-full h-14 bg-card-dark border-border-dark rounded-2xl pl-12 pr-12 text-white placeholder-slate-600 ios-input-focus transition-all" placeholder="••••••••" type="password"/>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-slate-500 cursor-pointer">visibility_off</span>
</div>
</div>
</div>
<div class="flex items-center gap-3 py-2">
<input class="w-5 h-5 rounded border-border-dark bg-card-dark text-primary focus:ring-offset-background-dark" id="terms" type="checkbox"/>
<label class="text-xs text-slate-400 leading-tight" for="terms">
                    Acepto los <span class="text-primary font-semibold">Términos de Servicio</span> y la <span class="text-primary font-semibold">Política de Privacidad</span>.
                </label>
</div>
</div>
<div class="p-8 mt-auto">
<button class="w-full bg-vibrant-blue hover:bg-brand-blue active:scale-[0.98] transition-all text-white font-bold text-lg h-15 py-4 rounded-2xl flex items-center justify-center shadow-lg shadow-blue-900/40">
                Entrar
            </button>
<p class="text-center mt-6 text-slate-400 text-sm">
                ¿Ya tienes una cuenta? <span class="text-primary font-bold ml-1 cursor-pointer">Inicia sesión</span>
</p>
</div>
<div class="flex justify-center pb-2">
<div class="w-32 h-1 bg-slate-800 rounded-full"></div>
</div>
</div>

</body></html>